spring.application.name=product-manager-service
server.port=8003

# Eureka Config
eureka.instance.hostname=product-manager-service
eureka.instance.prefer-ip-address=true
# When deployed to kubernetes, the eureka id needs to be hardcoded.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# http://10.1.0.86:8761/eureka/

ribbon.eager-load.enabled=true