spring.application.name=product-manager-service
server.port=8003

# Eureka Config
eureka.instance.hostname=product-manager-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://10.1.0.86:8761/eureka/