server.port=8762
spring.application.name=no-waste-proxy

eureka.instance.prefer-ip-address=true
#eureka.client.registerWithEureka=false
# The ip address has to be hardcoded at the moment when deploying to kubernetes !!!!
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

zuul.prefix=/api

zuul.ignored-services=*

zuul.sensitive-headers= Cookie,Set-Cookie

# Test service
zuul.routes.test-service.path=/test/**
zuul.routes.test-service.service-id=test-service
zuul.routes.test-service.strip-prefix=false

# Auth Manager Service
zuul.routes.auth-manager-service.path=/auth/**
zuul.routes.auth-manager-service.service-id=auth-manager-service
zuul.routes.auth-manager-service.strip-prefix=false

# User Manager Service
zuul.routes.user-manager-service.path=/users/**
zuul.routes.user-manager-service.service-id=user-manager-service
zuul.routes.user-manager-service.strip-prefix=false

# Product Manager Service
zuul.routes.product-manager-service.path=/products/**
zuul.routes.product-manager-service.service-id=product-manager-service
zuul.routes.product-manager-service.strip-prefix=false

# Request Manager Service
zuul.routes.request-manager-service.path=/requests/**
zuul.routes.request-manager-service.service-id=request-manager-service
zuul.routes.request-manager-service.strip-prefix=false

# Hystrix timeout settings
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 11000
ribbon.ConnectTimeout: 10000
ribbon.ReadTimeout: 10000