spring.application.name=nowaste-eureka-server

# Default Eureka port
server.port=8761

# Eureka config
eureka.instance.hostname=eureka-server
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.dashboard.path=/eurekawebui

management.security.enabled=false

eureka.server.enable-self-preservation=false